{
  "name": "downweave",
  "version": "0.0.1",
  "description": "download the entire weave",
  "main": "main.js",
  "scripts": {
    "dev": "tsx watch ./src/main.ts",
    "build": "tsc",
    "start": "tsc && node ./build/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mulf",
  "license": "MIT",
  "dependencies": {
    "arweave": "^1.14.1",
    "arweavekit": "^1.4.6",
    "better-sqlite3": "^8.5.0",
    "fastify": "^4.21.0",
    "pouchdb": "^8.0.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.4",
    "@types/node": "^20.4.5",
    "tsx": "^3.12.7"
  }
}
